{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["source/**/*.ts", "tests/**/*.ts"]
}