{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "rootDir": "source",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["source/**/*.ts"],
  "exclude": ["source/renderer"]
}